/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_MIT     1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_1x2u;
    };

    macros {
      function_macro: function_macro {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp LPAR &kp RPAR>;
      };
    };

    combos {
        compatible = "zmk,combos";
        combo_function {
            timeout-ms = <100>;
            key-positions = <24 35>;
            bindings = <&function_macro >;
        };
    };
 

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <

 &kp TAB		    &kp Q		&kp W		&kp F		&kp P		&kp B	&kp J		&kp L		&kp U		&kp Y		&kp SEMI	&kp QUOT
 &kp ESC		    &kp A		&kp R		&kp S		&kp T		&kp G	&kp M		&kp N		&kp E		&kp I		&kp O		&kp RET
 &mt LSHIFT LPAR    &kp Z		&kp X		&kp C		&kp D		&kp V	&kp K		&kp H		&kp COMMA	&kp DOT		&kp SLASH	&kp RPAR
 &mo NAV_L		    &kp LCTRL	&kp LGUI	&kp LALT	&mo SYM_L	  &kp SPACE		&mo NUM_L	&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT

            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <

&bt BT_CLR &trans     &trans     &trans      &trans          &trans       &trans     &trans         &trans      &trans     &trans     &kp DEL
&trans     &bt BT(0)     &bt BT(1)     &bt BT(2)      &bt BT(3)          &bt BT(4)       &trans     &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT  &trans
&trans     &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)       &bt BT(4)    &trans     &kp HOME       &kp PG_DN   &kp PG_UP  &kp END    &trans
&trans  &trans        &trans     &trans      &trans                &trans             &trans      &trans   &trans &trans &trans

            >;
        };

        num_layer {
            label = "Num";
            bindings = <

&trans     &kp F1   &kp F2 &kp F3 &kp F4    &kp F5    &kp F6    &kp F7     &kp F8      &kp F9       &kp F10     &trans
&trans     &kp N1     &kp N2    &kp N3    &kp N4       &kp N5      &kp N6        &kp N7     &kp N8      &kp N9       &kp N0        &trans
&trans     &trans  &trans &trans &trans    &trans    &trans        &trans     &trans      &trans       &trans     &trans
&trans  &trans       &trans     &kp N0      &trans           &kp DEL            &trans        &kp DEL      &trans &trans &trans

            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <

&kp TILDE     &trans    &trans		&kp MINUS    &kp LEFT_BRACE     &trans     &trans     &kp RIGHT_BRACE    &kp EQUAL       &trans       &trans     &trans
&kp GRAVE        &kp EXCL  &kp AT		&kp HASH   &kp DLLR    &kp PRCNT     &kp CARET     &kp AMPS    &kp STAR       &kp UNDERSCORE       &kp PLUS     &kp BACKSLASH
&trans        &trans &trans   &trans       &kp LEFT_BRACKET     &kp PIPE     &trans     &kp RIGHT_BRACKET    &trans       &trans       &trans     &trans
&trans        &trans    &trans     &kp RPAR        &trans                &kp BACKSPACE             &trans      &trans   &trans &trans &trans

            >;
        };


    };
};

